.myplannings{
    display: grid;
    width: 100%;
    height: 91.75vh;;
    grid-template-columns: 61% 39%;
    overflow: hidden;
    color: var(--text-color);
    .left{
        display: grid;
        grid-template-rows: 8% 92%;

        .top{
          display: flex;
          align-items: center;
          padding-left: 26px;
          font-size: var(--paragraph-3);
          letter-spacing: 0.01rem;
          .cont{
            display: flex;
            margin: 5px;
            border-radius: 10px;
            border: 0.5px solid var(--text-color);
            padding: 5px;
            cursor: pointer;
            i{
                margin-right: 10px;
                font-size: var(--paragraph-2);
            }
          }
          border-bottom: 2px solid var(--input);
        }

        
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
}