.admin-dashboard-overview {
  padding: 20px;
  background-color: #f5f5f5;
  margin: 30px auto;
  border-radius: 10px;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  
  h1 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;

    .dashboard-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;

      h3 {
        font-size: 24px;
        color: #444;
      }

      p {
        font-size: 32px;
        font-weight: bold;
        color: #2c3e50;
        margin-top: 10px;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .essential-features {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .feature-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      
      h4 {
        font-size: 20px;
        color: #444;
      }

      .feature-number {
        font-size: 28px;
        font-weight: bold;
        color: #2c3e50;
        margin-top: 10px;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
